dist/index.html
<head><script defer src="main.js"></script><link href="main.css" rel="stylesheet"></head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>BookShop</title><header><nav class="navigation"><img class="navigation_logo_start" src="./img/Bookshop.png" alt="logo"><ul class="menu"><li class="menu_item">BOOKS</li><li class="menu_item">AUDIOBOOKS</li><li class="menu_item">STATIONERY & GIFTS</li><li class="menu_item">BLOG</li></ul><div class="icon_nav"><img class="navigation_logo_end" src="/img/user.png" alt="user icon"><img class="navigation_logo_end" src="/img/search.png" alt="search"><img class="navigation_logo_end basket" src="/img/shop bag.png" alt="basket"><div class="number-busket"></div></div></nav></header><section class="slider"><div class="images"></div><a class="block1"><p>CHANGE<br>OLD BOOK<br>ON NEW</p><img src="/img/arrow.png" alt="row"></a><a class="block2"><p>TOP<br>100<br>BOOKS<br>2022</p><img src="/img/arrow.png" alt="row"></a></section><div class="dots_slider"></div><section class="section_books"><div class="books_card"></div><div class="books_category"><ul class="category_list"><li class="category category-active">Architecture</li><li class="category">Art & Fashion</li><li class="category">Biography</li><li class="category">Business</li><li class="category">Crafts & Hobbies</li><li class="category">Drama</li><li class="category">Fiction</li><li class="category">Food & Drink</li><li class="category">Health & Wellbeing</li><li class="category">History & Politics</li><li class="category">Humor</li><li class="category">Poetry</li><li class="category">Psychology</li><li class="category">Science</li><li class="category">Technology</li><li class="category">Travel & Maps</li></ul></div></section><div class="content-load"><button class="button-load">LOAD MORE</button></div>

index.pug
meta(charset='UTF-8')
meta(name='viewport', content='width=device-width,initial-scale=1')
title BookShop

header
  nav.navigation
    img.navigation_logo_start(src='./img/Bookshop.png', alt='logo')
    ul.menu
      li.menu_item BOOKS
      li.menu_item AUDIOBOOKS
      li.menu_item STATIONERY & GIFTS
      li.menu_item BLOG
    .icon_nav
      img.navigation_logo_end(src='/img/user.png', alt='user icon')
      img.navigation_logo_end(src='/img/search.png', alt='search')
      img.navigation_logo_end.basket(src='/img/shop bag.png', alt='basket')
      .number-busket
section.slider
  .images
  a.block1
    p
      | CHANGE
      br
      | OLD BOOK
      br
      | ON NEW
    img(src='/img/arrow.png', alt='row')
  a.block2
    p
      | TOP
      br
      | 100
      br
      | BOOKS
      br
      | 2022
    img(src='/img/arrow.png', alt='row')
.dots_slider
section.section_books
  .books_card
  .books_category
    ul.category_list
      li.category.category-active Architecture
      li.category Art & Fashion
      li.category Biography
      li.category Business
      li.category Crafts & Hobbies
      li.category Drama
      li.category Fiction
      li.category Food & Drink
      li.category Health & Wellbeing
      li.category History & Politics
      li.category Humor
      li.category Poetry
      li.category Psychology
      li.category Science
      li.category Technology
      li.category Travel & Maps
.content-load
  button.button-load LOAD MORE
